---
layout: default
title: TP Database
---

<a href="#m1">Map</a><br>
<a href="#t1">Table 1: Marine Sediment Cores</a><br>
<a href="#t2">Table 2: Ice Cores</a><br>
<a href="#t3">Table 3: Speleothems</a><br>
<br>
  
<a id="m1"></a><iframe src="https://www.google.com/maps/d/embed?mid=17R2KeLL_FVzykBjitvROrmH3gdBQhtqO&z=2" width=100% height="530"></iframe>
</div>

<br>
<a id="t1"></a><h3>Table 1: Marine Sediment Cores</h3>
<script src="/js/sorttable.js"></script>
<style type="text/css">
	table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
    content: " \21D5" 
}
	table.sortable {
		font-size: 14px;
		padding: 2.5px;
		border: 1px solid #878787; 
		border-collapse: collapse;
		font-family: Arial, Helvetica, sans-serif;
	    /*	background: #f2fff3;  */
	} 
	.sortable td {
		padding: 2.5px;
		border: 1px solid #878787;
	}
	.sortable th {
		padding: 2px;
		border: 1px solid #878787; 
		background-color: #474747; 
		color: #FFF;
		font-weight: bold;
		cursor: pointer;
	}
table.sortable tbody tr:nth-child(2n) td {
  background: #f2f2f2;
}
table.sortable tbody tr:nth-child(2n+1) td {
  background: #d1d1d1;
}
</style>
<table class="sortable">

<thead><th>Site name</th><th>Location</th><th class="sorttable_numeric">Depth</th><th class="sorttable_numeric">Period</th><th class="sorttable_numeric">Max resolution (10 ka interval, before 14 ka)
</th><th>Proxies</th><th>DOI link</th><th>Additional results</th></tr></thead><tbody>
 <tr><td>MD95-2010</td><td>66.684167, 4.566160</td><td>1226 m</td><td>66.93 - 10.31 ka BP</td><td>35 y</td><td>pla δ18O; ben δ18O; IRD</td><td>https://doi.org/10.1038/46753</td><td>&nbsp;</td></tr>
 <tr><td>SO82‐5</td><td>59.186167, -30.904833</td><td>1394 m</td><td>57.4 - 17.8 ka BP</td><td>61 y</td><td><a href="/results/SO82-5 planktic d18o 122ky.pdf">pla δ18O</a>; <a href="/results/SO82-5 SST_122ky.pdf">SST</a>; IRD</td><td>https://doi.org/10.1029/1999PA000464</td><td>&nbsp;</td></tr>
 <tr><td>JPC-13</td><td>53.0568, -33.5297</td><td>3082 m</td><td>127.8 - 7.4 ka BP</td><td>69 y</td><td><a href="/results/JPC13 planktic d18o 122ky.pdf">pla δ18O</a>; ben δ18O; grain size</td><td>https://doi.org/10.1016/j.quascirev.2010.09.006</td><td>&nbsp;</td></tr>
 <tr><td>U1308</td><td>49.877760, -24.238110</td><td>3871 m</td><td>3143.11 - 0.19 ka BP</td><td>116 y</td><td>ben δ18O; ben δ13C; Ca/Sr; Si/Sr</td><td>https://doi.org/10.5194/cp-12-1805-2016</td><td>&nbsp;</td></tr>
 <tr><td>MD01-2443</td><td>37.881 -10.176</td><td>2925 m</td><td>433.3 - 0.06 ka BP</td><td>&nbsp;</td><td>pla δ18O; <a href="/results/md952042, md012443 bent d13c.pdf">ben δ13C</a>; <a href="/results/md952042, md012443 bent d18O.pdf">ben δ18O</a>; SST</td><td>https://doi.org/10.1126/science.1139994 ; https://doi.org/10.1002/palo.20017</td><td><a href="/results/md952042, md012443 bent d13c 122ky.pdf">ben d13C 122ky</a>; <a href="/results/md952042, md012443 bent d18O_122ky.pdf">ben d18O 122ky</a></td></tr>
 <tr><td>MD95-2042</td><td>37.799833, -10.1665</td><td>3146 m</td><td>417.7 - 0 ka BP</td><td>84 y</td><td><a href="/results/MD952042 planktic d18o.pdf">pla δ18O</a>; ben δ18O; ben δ13C; pla δ13C</td><td>https://doi.org/10.1029/2009GC002398 ; https://doi.org/10.1126/science.1139994 ; https://doi.org/10.1029/2000PA000513</td><td><a href="/results/MD952042 planktic d18o 122ky.pdf">pla d18O 122ky</a></td></tr>
 <tr><td>MD01-2444</td><td>37.565, -10.134</td><td>2656 m</td><td>420 - 0.06 ka BP</td><td>85 y</td><td><a href="/results/MD012443,4 planktic d18o.pdf">pla δ18O</a>; ben δ18O; ben δ13C; <a href="/results/MD012443,4 SST.pdf">SST</a></td><td>https://doi.org/10.1126/science.1139994 ; https://doi.org/10.1002/palo.20017</td><td><a href="/results/MD012443,4 planktic d18o 122ky.pdf">pla d18O 122ky</a>; <a href="/results/MD012443,4 SST 122ky.pdf">SST 122ky</a>; <a href="/results/MD012443,4 errors.pdf">errors</a>; <a href="/results/Transitions Iberian Margin Martrat 2007.xlsx">transitions</a></td></tr>
 <tr><td>ODP977a</td><td>36.0317, -1.95528</td><td>1984 m</td><td>244.3 - 0.13 ka BP</td><td>178 y</td><td><a href="/results/odp977a SST.pdf">SST</a></td><td>https://doi.org/10.1126/science.1139994</td><td><a href="/results/odp977a SST_122ky.pdf">SST 122ky</a></td></tr>
 <tr><td>MD99-2339</td><td>35.8855, -7.527833</td><td>1177 m</td><td>47.29 - 0.47 ka BP</td><td>14 y</td><td>pla δ18O; ben δ18O; pla δ13C; ben δ13C; SST; IRD; grain size</td><td>https://doi.org/10.1016/j.epsl.2006.03.014</td><td>&nbsp;</td></tr>
 <tr><td>MD03-2707</td><td>2.502, 9.395</td><td>1295 m</td><td>155.42 - 0.36 ka PB</td><td>91 y</td><td><a href="/results/MD032707 SST_122ky.pdf">pla δ18O</a>; SST; BWT</td><td>https://doi.org/10.1126/science.1140461 ; https://doi.org/10.1002/2016PA002957</td><td>&nbsp;</td></tr>
 <tr><td>MD97-2120</td><td>-45.53433, 174.930833</td><td>1210 m</td><td>151.21 - 3.96 ka BP</td><td>102 y</td><td>pla δ18O; SST</td><td>https://doi.org/10.1126/science.1084451</td><td>&nbsp;</td></tr>
</tbody></table>

<br>
<a id="t2"></a><h3>Table 2: Ice Cores</h3>
<table class="sortable">
<thead><th>Site name</th><th>Location</th><th class="sorttable_numeric">Elevation</th><th class="sorttable_numeric">Period</th><th class="sorttable_numeric">Max resolution (10 ka interval, before 14 ka)
</th><th>Proxies</th><th>DOI link</th><th>Additional results</th></tr></thead><tbody>
 <tr><td>NGRIP</td><td>75.1, -42.32</td><td>2925 m</td><td>122.3 - 0.03 ka BP</td><td>20 y</td><td><a href="/results/NGRIP_d18o_20y.pdf">δ18O</a>; Ca; ...</td><td>https://doi.org/10.1016/j.quascirev.2014.09.007</td><td><a href="/results/ROC_all.pdf">ROC analysis</a>; <a href="/results/WP1_NGRIP_abrupt-transition_database_V2.xlsx">transitions</a></td></tr>
 <tr><td>Synthetic Greenland</td><td>&nbsp;</td><td>&nbsp;</td><td>798 - 5 ka BP</td><td>50 y</td><td><a href="/results/Barker_d18o_syn.pdf">δ18O</a></td><td>https://doi.org/10.1126/science.1203580 </td><td><a href="/results/Barker_d18o_syn_122ky.pdf">δ18O 122ky</a>; <a href="/results/Transitions NGRIP Barker 2011.xlsx">transitions</a></td></tr>
</tbody></table>

<br>
<a id="t3"></a><h3>Table 3: Speleothems</h3>
<table class="sortable">
<thead><th>Site name</th><th>Location</th><th class="sorttable_numeric">Elevation</th><th class="sorttable_numeric">Period</th><th class="sorttable_numeric">Max resolution (10 ka interval, before 14 ka)
</th><th>Proxies</th><th>DOI link</th><th>Additional results</th></tr></thead><tbody>
 <tr><td>Hulu Cave</td><td>32.5, 119.16 </td><td>&nbsp;</td><td>&nbsp;</td><td>22 y</td><td><a href="/results/China_d18o_640ka.pdf">δ18O</a>; U/Th ages</td><td>https://doi.org/10.1038/nature18591</td><td><a href="/results/China_d18o_last_climate_cycle.pdf">δ18O 122ky</a>; <a href="/results/Transitions China Cheng 2016.xlsx">transitions</a></td></tr>
 <tr><td>Sanbao Cave</td><td>31.667, 110.433</td><td>1900 m</td><td>641.3 - 0.46 ka BP</td><td>&nbsp;</td><td>δ18O; U/Th ages</td><td>https://doi.org/10.1038/nature18591 ; https://doi.org/10.1038/nature06692</td><td>&nbsp;</td></tr>
 <tr><td>Dongge Cave </td><td>25.28, 108.08 </td><td>680 m</td><td>&nbsp;</td><td>&nbsp;</td><td>δ18O; U/Th ages</td><td>https://doi.org/10.1038/nature18591</td><td></td></tr>
</tbody></table>
